spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/onlyfiles
spring.datasource.username=springuser
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=10m
server.servlet.session.cookie.max-age=10m
